MONGO_URI="mongodb+srv://ekart:sudhirsakthi@cluster0.kipl9mj.mongodb.net/ekart"
PORT="4000"
BACKEND_URL="http://3.107.70.18:"
ENVIRONMENT="devlopment"
GMAIL_PASS="rtqm dntj ohqu ujhu"
GMAIL_ID="sakthiadhu@gmail.com"